(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 18)
    (no_connects 0)
    (area 99.924999 99.924999 133.275001 143.275001)
    (thickness 1.6)
    (drawings 18)
    (tracks 78)
    (zones 0)
    (modules 9)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.75)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 BL2_2)
  (net 2 E0_1)
  (net 3 E0_2)
  (net 4 "Net-(J1-Pad5)")
  (net 5 "Net-(J1-Pad4)")
  (net 6 HEAT_+)
  (net 7 "Net-(J1-Pad2)")
  (net 8 "Net-(J1-Pad3)")
  (net 9 HEAT_-)
  (net 10 BL3_1)
  (net 11 BL3_2)
  (net 12 BL3_3)
  (net 13 GND)
  (net 14 BL2_1)
  (net 15 "Net-(J7-Pad2)")
  (net 16 "Net-(J7-Pad5)")
  (net 17 FAN_CTL_+)
  (net 18 FAN_CTL_-)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net BL2_1)
    (add_net BL2_2)
    (add_net BL3_1)
    (add_net BL3_2)
    (add_net BL3_3)
    (add_net E0_1)
    (add_net E0_2)
    (add_net FAN_CTL_+)
    (add_net FAN_CTL_-)
    (add_net GND)
    (add_net HEAT_+)
    (add_net HEAT_-)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J7-Pad2)")
    (add_net "Net-(J7-Pad5)")
  )

  (module custom:VGA_Female (layer F.Cu) (tedit 5A2C73A7) (tstamp 5A2C682E)
    (at 116.6 114.5)
    (descr http://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/10090929.pdf)
    (tags "VGA, HD15")
    (path /5A2C37B5)
    (fp_text reference J1 (at 0.508 5.334) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB15_Control (at 0 -5.08) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 4.064) (end -5.588 4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.588 4.064) (end -8.636 -3.556) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.556) (end -8.636 -3.556) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.556) (end 8.636 -3.556) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.636 -3.556) (end 5.588 4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 4.064) (end 0 4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.4 -6.25) (end 15.4 6.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.4 -6.25) (end -15.4 6.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 6.25) (end 15.4 6.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.4 6.25) (end 0 6.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.4 -6.25) (end 0 -6.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -6.25) (end 15.4 -6.25) (layer F.SilkS) (width 0.15))
    (pad 15 thru_hole circle (at -4.83 1.98) (size 1.6 1.6) (drill 1.25) (layers *.Cu *.Mask)
      (net 1 BL2_2))
    (pad 14 thru_hole circle (at -2.54 1.98) (size 1.6 1.6) (drill 1.25) (layers *.Cu *.Mask)
      (net 17 FAN_CTL_+))
    (pad 13 thru_hole circle (at -0.25 1.98) (size 1.6 1.6) (drill 1.25) (layers *.Cu *.Mask)
      (net 18 FAN_CTL_-))
    (pad 12 thru_hole circle (at 2.04 1.98) (size 1.6 1.6) (drill 1.25) (layers *.Cu *.Mask)
      (net 3 E0_2))
    (pad 11 thru_hole circle (at 4.33 1.98) (size 1.6 1.6) (drill 1.25) (layers *.Cu *.Mask)
      (net 2 E0_1))
    (pad 5 thru_hole circle (at -4.83 -1.98) (size 1.6 1.6) (drill 1.25) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad5)"))
    (pad 4 thru_hole circle (at -2.54 -1.98) (size 1.6 1.6) (drill 1.25) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad4)"))
    (pad 1 thru_hole circle (at 4.33 -1.98) (size 1.6 1.6) (drill 1.25) (layers *.Cu *.Mask)
      (net 6 HEAT_+))
    (pad 2 thru_hole circle (at 2.04 -1.98) (size 1.6 1.6) (drill 1.25) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at -0.25 -1.98) (size 1.6 1.6) (drill 1.25) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad3)"))
    (pad 10 thru_hole circle (at -3.68 0) (size 1.6 1.6) (drill 1.25) (layers *.Cu *.Mask)
      (net 9 HEAT_-))
    (pad 9 thru_hole circle (at -1.39 0) (size 1.6 1.6) (drill 1.25) (layers *.Cu *.Mask)
      (net 10 BL3_1))
    (pad 8 thru_hole circle (at 0.9 0) (size 1.6 1.6) (drill 1.25) (layers *.Cu *.Mask)
      (net 11 BL3_2))
    (pad 7 thru_hole circle (at 3.19 0) (size 1.6 1.6) (drill 1.25) (layers *.Cu *.Mask)
      (net 12 BL3_3))
    (pad 0 thru_hole circle (at -12.5 0) (size 4 4) (drill 3.15) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 0 thru_hole circle (at 12.5 0) (size 4 4) (drill 3.15) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 6 thru_hole circle (at 5.48 0) (size 1.6 1.6) (drill 1.25) (layers *.Cu *.Mask)
      (net 14 BL2_1))
  )

  (module Connectors_JST:JST_XH_S02B-XH-A_02x2.50mm_Angled (layer F.Cu) (tedit 5A2C81D7) (tstamp 5A2C6834)
    (at 105.25 103.5 180)
    (descr "JST XH series connector, S02B-XH-A, side entry type, through hole")
    (tags "connector jst xh tht side horizontal angled 2.50mm")
    (path /5A2C38A8)
    (fp_text reference J2 (at 1.25 -3.5 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BL-2 (at 1.25 10.3 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.3) (end -2.45 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 9.2) (end 4.95 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 9.2) (end 4.95 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.3) (end -2.45 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 -2.8) (end -2.95 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 9.7) (end 5.45 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 9.7) (end 5.45 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 -2.8) (end -2.95 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 9.35) (end -2.6 9.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 9.35) (end -2.6 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -2.45) (end -1.4 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -2.45) (end -1.4 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 2.05) (end 1.25 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 9.35) (end 5.1 9.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.1 9.35) (end 5.1 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.1 -2.45) (end 3.9 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 -2.45) (end 3.9 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 2.05) (end 1.25 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 3.45) (end -0.25 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 8.7) (end 0.25 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 8.7) (end 0.25 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 3.45) (end -0.25 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 3.45) (end 2.25 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 8.7) (end 2.75 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 8.7) (end 2.75 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 3.45) (end 2.25 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.5) (end -0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.1) (end 0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -2.1) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end -0.3 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -2.1) (end 0.3 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -2.1) (end 0 -1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 2.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 14 BL2_1))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 BL2_2))
    (model Connectors_JST.3dshapes/JST_XH_S02B-XH-A_02x2.50mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_XH_S03B-XH-A_03x2.50mm_Angled (layer F.Cu) (tedit 5A2C81E2) (tstamp 5A2C683B)
    (at 130.5 103.5 180)
    (descr "JST XH series connector, S03B-XH-A, side entry type, through hole")
    (tags "connector jst xh tht side horizontal angled 2.50mm")
    (path /5A2C4585)
    (fp_text reference J3 (at 2.5 -3.5 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BL-3 (at 2.5 10.3 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.3) (end -2.45 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 9.2) (end 7.45 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 9.2) (end 7.45 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 -2.3) (end -2.45 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 -2.8) (end -2.95 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 9.7) (end 7.95 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 9.7) (end 7.95 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 -2.8) (end -2.95 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 9.35) (end -2.6 9.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 9.35) (end -2.6 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -2.45) (end -1.4 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -2.45) (end -1.4 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 2.05) (end 2.5 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 9.35) (end 7.6 9.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.6 9.35) (end 7.6 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.6 -2.45) (end 6.4 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.4 -2.45) (end 6.4 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.4 2.05) (end 2.5 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 3.45) (end -0.25 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 8.7) (end 0.25 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 8.7) (end 0.25 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 3.45) (end -0.25 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 3.45) (end 2.25 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 8.7) (end 2.75 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 8.7) (end 2.75 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 3.45) (end 2.25 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 4.75 3.45) (end 4.75 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.75 8.7) (end 5.25 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 8.7) (end 5.25 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 3.45) (end 4.75 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.5) (end -0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.1) (end 0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -2.1) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end -0.3 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -2.1) (end 0.3 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -2.1) (end 0 -1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 2.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 10 BL3_1))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 11 BL3_2))
    (pad 3 thru_hole circle (at 5 0 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 12 BL3_3))
    (model Connectors_JST.3dshapes/JST_XH_S03B-XH-A_03x2.50mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_XH_B02B-XH-A_02x2.50mm_Straight (layer F.Cu) (tedit 5A2C6FA5) (tstamp 5A2C6841)
    (at 123 126 270)
    (descr "JST XH series connector, B02B-XH-A, top entry type, through hole")
    (tags "connector jst xh tht top vertical 2.50mm")
    (path /5A2C38DD)
    (fp_text reference J4 (at 1.25 -3.5 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FAN_CTL (at 1.25 4.5 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 4.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 3.4) (end 4.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 5.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 3.9) (end 5.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 -2.45) (end -2.55 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 3.5) (end 5.05 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 3.5) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 1.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.7) (end 1.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -2.45) (end 3.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.7) (end 5.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.7) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end 3.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -0.2) (end 4.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 -0.2) (end 4.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.75 1.75) (drill 1.05) (layers *.Cu *.Mask)
      (net 17 FAN_CTL_+))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.75 1.75) (drill 1.05) (layers *.Cu *.Mask)
      (net 18 FAN_CTL_-))
    (model Connectors_JST.3dshapes/JST_XH_B02B-XH-A_02x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_XH_B02B-XH-A_02x2.50mm_Straight (layer F.Cu) (tedit 5A2C6F78) (tstamp 5A2C6847)
    (at 116 126 270)
    (descr "JST XH series connector, B02B-XH-A, top entry type, through hole")
    (tags "connector jst xh tht top vertical 2.50mm")
    (path /5A2C3900)
    (fp_text reference J5 (at 1.25 -3.5 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FAN_AO (at 1.25 4.5 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 4.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 3.4) (end 4.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 5.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 3.9) (end 5.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 -2.45) (end -2.55 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 3.5) (end 5.05 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 3.5) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 1.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.7) (end 1.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -2.45) (end 3.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.7) (end 5.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.7) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end 3.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -0.2) (end 4.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 -0.2) (end 4.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.75 1.75) (drill 1.05) (layers *.Cu *.Mask)
      (net 6 HEAT_+))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.75 1.75) (drill 1.05) (layers *.Cu *.Mask)
      (net 13 GND))
    (model Connectors_JST.3dshapes/JST_XH_B02B-XH-A_02x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_XH_B02B-XH-A_02x2.50mm_Straight (layer F.Cu) (tedit 5A2C6FB1) (tstamp 5A2C684D)
    (at 130 126 270)
    (descr "JST XH series connector, B02B-XH-A, top entry type, through hole")
    (tags "connector jst xh tht top vertical 2.50mm")
    (path /5A2C3928)
    (fp_text reference J6 (at 1.25 -3.5 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EO (at 1.25 4.5 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 4.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 3.4) (end 4.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 5.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 3.9) (end 5.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 -2.45) (end -2.55 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 3.5) (end 5.05 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 3.5) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 1.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.7) (end 1.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -2.45) (end 3.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.7) (end 5.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.7) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end 3.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -0.2) (end 4.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 -0.2) (end 4.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.75 1.75) (drill 1.05) (layers *.Cu *.Mask)
      (net 2 E0_1))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.75 1.75) (drill 1.05) (layers *.Cu *.Mask)
      (net 3 E0_2))
    (model Connectors_JST.3dshapes/JST_XH_B02B-XH-A_02x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch2.00mm (layer F.Cu) (tedit 5A2C81F4) (tstamp 5A2C6857)
    (at 111.6 101 90)
    (descr "Through hole straight pin header, 1x06, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.00mm single row")
    (path /5A2C46D0)
    (fp_text reference J7 (at 0 -2.06 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Stepper (at 0 12.06 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 11) (layer F.Fab) (width 0.1))
    (fp_line (start 1 11) (end -1 11) (layer F.Fab) (width 0.1))
    (fp_line (start -1 11) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 11.06) (end 1.06 11.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 11.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 11.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 11.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 11.5) (end 1.5 11.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 11.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad5)"))
    (pad 2 thru_hole oval (at 0 2 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(J7-Pad2)"))
    (pad 3 thru_hole oval (at 0 4 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad4)"))
    (pad 4 thru_hole oval (at 0 6 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad3)"))
    (pad 5 thru_hole oval (at 0 8 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(J7-Pad5)"))
    (pad 6 thru_hole oval (at 0 10 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 5A2C81EB) (tstamp 5A2C685D)
    (at 103.5 127.5)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5A2C48EE)
    (fp_text reference J8 (at 2.54 -5.08) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HEAT (at 2.54 5.08) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 6 HEAT_+))
    (pad 2 thru_hole circle (at 5.08 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 9 HEAT_-))
    (model ${KISYS3DMOD}/Terminal_Blocks.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LOGOS:logo_MLlabs_small (layer B.Cu) (tedit 0) (tstamp 5A37C362)
    (at 108.45 118.4 180)
    (fp_text reference G*** (at 0 0 180) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0 180) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 0.280132 4.064859) (xy 0.46933 4.064296) (xy 0.651803 4.063447) (xy 0.824802 4.062307)
      (xy 0.98558 4.060879) (xy 1.131388 4.059163) (xy 1.259478 4.057157) (xy 1.367101 4.054863)
      (xy 1.451511 4.052281) (xy 1.509958 4.049409) (xy 1.539694 4.046249) (xy 1.541045 4.045899)
      (xy 1.61465 4.010199) (xy 1.668272 3.957046) (xy 1.701256 3.892418) (xy 1.712948 3.822294)
      (xy 1.702692 3.752654) (xy 1.669833 3.689475) (xy 1.613717 3.638736) (xy 1.587218 3.624447)
      (xy 1.524819 3.595688) (xy 1.524409 2.113859) (xy 1.524 0.632031) (xy 1.951194 -0.108641)
      (xy 2.041737 -0.265615) (xy 2.144897 -0.444444) (xy 2.257416 -0.639483) (xy 2.376038 -0.84509)
      (xy 2.497507 -1.05562) (xy 2.618568 -1.265429) (xy 2.735963 -1.468874) (xy 2.846437 -1.660312)
      (xy 2.895756 -1.74577) (xy 2.984967 -1.900722) (xy 3.069309 -2.047946) (xy 3.147458 -2.185082)
      (xy 3.218089 -2.309771) (xy 3.279877 -2.419652) (xy 3.331497 -2.512365) (xy 3.371624 -2.585552)
      (xy 3.398934 -2.636852) (xy 3.412102 -2.663905) (xy 3.413125 -2.667254) (xy 3.405259 -2.687854)
      (xy 3.382954 -2.73233) (xy 3.348145 -2.797359) (xy 3.302767 -2.879615) (xy 3.248756 -2.975774)
      (xy 3.188047 -3.082511) (xy 3.122577 -3.196503) (xy 3.054279 -3.314423) (xy 2.985091 -3.432948)
      (xy 2.916948 -3.548754) (xy 2.851784 -3.658515) (xy 2.791537 -3.758906) (xy 2.738141 -3.846605)
      (xy 2.693532 -3.918285) (xy 2.659645 -3.970622) (xy 2.638416 -4.000292) (xy 2.634599 -4.004468)
      (xy 2.587124 -4.048125) (xy -2.587125 -4.048125) (xy -2.6346 -4.004468) (xy -2.651394 -3.982746)
      (xy -2.681461 -3.937288) (xy -2.722866 -3.87142) (xy -2.773675 -3.788466) (xy -2.83195 -3.691753)
      (xy -2.895758 -3.584605) (xy -2.963162 -3.470346) (xy -3.032228 -3.352303) (xy -3.101019 -3.2338)
      (xy -3.1676 -3.118163) (xy -3.230037 -3.008717) (xy -3.286392 -2.908786) (xy -3.334733 -2.821695)
      (xy -3.373121 -2.750771) (xy -3.399623 -2.699338) (xy -3.412303 -2.67072) (xy -3.413126 -2.666933)
      (xy -3.406861 -2.651738) (xy -2.908183 -2.651738) (xy -2.633492 -3.127681) (xy -2.358802 -3.603625)
      (xy 2.358654 -3.603625) (xy 2.633694 -3.126873) (xy 2.908735 -2.650121) (xy 2.800627 -2.464091)
      (xy 2.752108 -2.380084) (xy 2.701391 -2.291405) (xy 2.654699 -2.208982) (xy 2.620228 -2.147315)
      (xy 2.547937 -2.016567) (xy 0.532125 -2.016125) (xy 0.827748 -2.313781) (xy 0.907725 -2.394852)
      (xy 0.980741 -2.469905) (xy 1.043638 -2.535609) (xy 1.093257 -2.588634) (xy 1.12644 -2.62565)
      (xy 1.139732 -2.642697) (xy 1.147043 -2.68023) (xy 1.134704 -2.715316) (xy 1.109692 -2.75107)
      (xy 1.069306 -2.795828) (xy 1.020048 -2.84377) (xy 0.96842 -2.889074) (xy 0.920926 -2.925919)
      (xy 0.884067 -2.948484) (xy 0.86948 -2.95275) (xy 0.847132 -2.9422) (xy 0.805787 -2.910232)
      (xy 0.744908 -2.856363) (xy 0.66396 -2.780114) (xy 0.562408 -2.681002) (xy 0.52081 -2.639741)
      (xy 0.206375 -2.326732) (xy 0.206375 -2.761522) (xy 0.206186 -2.892308) (xy 0.20548 -2.995011)
      (xy 0.204051 -3.073296) (xy 0.201691 -3.13083) (xy 0.198191 -3.171276) (xy 0.193345 -3.198301)
      (xy 0.186944 -3.21557) (xy 0.180102 -3.225343) (xy 0.163266 -3.238829) (xy 0.137807 -3.247459)
      (xy 0.097181 -3.252237) (xy 0.034844 -3.254165) (xy -0.009246 -3.254375) (xy -0.082993 -3.253988)
      (xy -0.131948 -3.25182) (xy -0.163068 -3.24636) (xy -0.18331 -3.236094) (xy -0.19963 -3.219512)
      (xy -0.205947 -3.211627) (xy -0.216079 -3.19762) (xy -0.223883 -3.181895) (xy -0.229608 -3.160501)
      (xy -0.233503 -3.129484) (xy -0.235815 -3.084892) (xy -0.236793 -3.022771) (xy -0.236686 -2.93917)
      (xy -0.235741 -2.830136) (xy -0.23488 -2.751238) (xy -0.233664 -2.63983) (xy -0.232637 -2.539621)
      (xy -0.231836 -2.454754) (xy -0.2313 -2.389372) (xy -0.231063 -2.347619) (xy -0.231154 -2.333611)
      (xy -0.242126 -2.344389) (xy -0.272577 -2.374776) (xy -0.319606 -2.421863) (xy -0.380307 -2.482739)
      (xy -0.451779 -2.554496) (xy -0.531118 -2.634225) (xy -0.532779 -2.635894) (xy -0.614205 -2.716741)
      (xy -0.690054 -2.790133) (xy -0.75699 -2.852994) (xy -0.811678 -2.902247) (xy -0.850782 -2.934816)
      (xy -0.870663 -2.947556) (xy -0.891093 -2.948152) (xy -0.915531 -2.937567) (xy -0.948775 -2.912398)
      (xy -0.995625 -2.869244) (xy -1.033382 -2.83219) (xy -1.095633 -2.767657) (xy -1.135484 -2.719575)
      (xy -1.155419 -2.684681) (xy -1.158875 -2.667521) (xy -1.153549 -2.649558) (xy -1.136229 -2.622344)
      (xy -1.10491 -2.583608) (xy -1.057584 -2.531079) (xy -0.992243 -2.462484) (xy -0.90688 -2.375551)
      (xy -0.853434 -2.321867) (xy -0.547993 -2.016125) (xy -0.975443 -2.016125) (xy -1.114762 -2.016235)
      (xy -1.225588 -2.015593) (xy -1.311172 -2.012739) (xy -1.374762 -2.006213) (xy -1.419608 -1.994556)
      (xy -1.44896 -1.976308) (xy -1.466068 -1.950009) (xy -1.47418 -1.9142) (xy -1.476546 -1.86742)
      (xy -1.476417 -1.808211) (xy -1.476375 -1.791107) (xy -1.476751 -1.729737) (xy -1.475702 -1.68098)
      (xy -1.469967 -1.64339) (xy -1.456283 -1.615522) (xy -1.431389 -1.595933) (xy -1.392023 -1.583178)
      (xy -1.334922 -1.575811) (xy -1.256824 -1.572388) (xy -1.154468 -1.571465) (xy -1.024591 -1.571596)
      (xy -0.980804 -1.571625) (xy -0.548733 -1.571625) (xy -0.861742 -1.257189) (xy -0.951102 -1.166371)
      (xy -1.028596 -1.085517) (xy -1.091949 -1.017128) (xy -1.138886 -0.963706) (xy -1.167132 -0.927753)
      (xy -1.17475 -0.91299) (xy -1.163254 -0.886392) (xy -1.132729 -0.845976) (xy -1.089124 -0.797523)
      (xy -1.038387 -0.746817) (xy -0.986466 -0.699641) (xy -0.93931 -0.661778) (xy -0.902866 -0.63901)
      (xy -0.888823 -0.635) (xy -0.869893 -0.641738) (xy -0.838933 -0.663065) (xy -0.794064 -0.700648)
      (xy -0.73341 -0.756153) (xy -0.655092 -0.831247) (xy -0.557233 -0.927597) (xy -0.540655 -0.944083)
      (xy -0.230188 -1.253166) (xy -0.234866 -0.828775) (xy -0.236547 -0.690249) (xy -0.237206 -0.580203)
      (xy -0.235349 -0.495374) (xy -0.229485 -0.432496) (xy -0.218121 -0.388302) (xy -0.199764 -0.359528)
      (xy -0.172922 -0.342909) (xy -0.136103 -0.335179) (xy -0.087814 -0.333073) (xy -0.026564 -0.333325)
      (xy -0.008454 -0.333375) (xy 0.071777 -0.334496) (xy 0.126137 -0.338371) (xy 0.160445 -0.345763)
      (xy 0.180519 -0.357438) (xy 0.181428 -0.358321) (xy 0.188921 -0.369469) (xy 0.19478 -0.38854)
      (xy 0.199198 -0.419092) (xy 0.202365 -0.464686) (xy 0.204473 -0.528878) (xy 0.205714 -0.61523)
      (xy 0.206279 -0.727298) (xy 0.206375 -0.822142) (xy 0.206375 -1.261017) (xy 0.52081 -0.948008)
      (xy 0.624977 -0.84524) (xy 0.709018 -0.764457) (xy 0.774393 -0.704357) (xy 0.822558 -0.663639)
      (xy 0.854973 -0.641001) (xy 0.871435 -0.635) (xy 0.90364 -0.64705) (xy 0.951929 -0.681515)
      (xy 1.011031 -0.734218) (xy 1.077277 -0.800807) (xy 1.120369 -0.852289) (xy 1.142644 -0.892492)
      (xy 1.146437 -0.925242) (xy 1.139732 -0.945052) (xy 1.124448 -0.964412) (xy 1.089823 -1.002842)
      (xy 1.039016 -1.057013) (xy 0.975186 -1.123594) (xy 0.901491 -1.199256) (xy 0.827748 -1.273968)
      (xy 0.532125 -1.571625) (xy 2.288589 -1.571625) (xy 2.257294 -1.520031) (xy 2.222471 -1.461823)
      (xy 2.176078 -1.383049) (xy 2.119623 -1.286349) (xy 2.054614 -1.174365) (xy 1.982559 -1.049736)
      (xy 1.904966 -0.915105) (xy 1.823344 -0.773113) (xy 1.739201 -0.6264) (xy 1.654044 -0.477608)
      (xy 1.569382 -0.329378) (xy 1.486723 -0.184351) (xy 1.407576 -0.045167) (xy 1.333448 0.085532)
      (xy 1.265847 0.205104) (xy 1.206282 0.31091) (xy 1.15626 0.400307) (xy 1.117291 0.470655)
      (xy 1.090882 0.519312) (xy 1.07854 0.543639) (xy 1.077896 0.545341) (xy 1.075786 0.56837)
      (xy 1.073779 0.620989) (xy 1.071895 0.701038) (xy 1.070154 0.806357) (xy 1.068575 0.934788)
      (xy 1.067179 1.08417) (xy 1.065985 1.252344) (xy 1.065013 1.43715) (xy 1.064282 1.636427)
      (xy 1.063814 1.848017) (xy 1.063627 2.06976) (xy 1.063625 2.099364) (xy 1.063625 3.603625)
      (xy -1.063011 3.603625) (xy -1.071563 0.531813) (xy -1.415271 -0.0635) (xy -1.504982 -0.218868)
      (xy -1.604527 -0.391244) (xy -1.709479 -0.572961) (xy -1.81541 -0.756356) (xy -1.917894 -0.933764)
      (xy -2.012504 -1.097521) (xy -2.08006 -1.214437) (xy -2.225644 -1.466399) (xy -2.357143 -1.69405)
      (xy -2.474336 -1.89701) (xy -2.577005 -2.074897) (xy -2.664929 -2.227331) (xy -2.73789 -2.353931)
      (xy -2.795668 -2.454316) (xy -2.838043 -2.528107) (xy -2.864795 -2.574921) (xy -2.869919 -2.583962)
      (xy -2.908183 -2.651738) (xy -3.406861 -2.651738) (xy -3.405407 -2.648214) (xy -3.383339 -2.60501)
      (xy -3.348556 -2.540273) (xy -3.302689 -2.456953) (xy -3.247372 -2.357999) (xy -3.184237 -2.246362)
      (xy -3.114917 -2.124993) (xy -3.070081 -2.047074) (xy -2.983993 -1.89789) (xy -2.891116 -1.736959)
      (xy -2.795258 -1.570876) (xy -2.700224 -1.406236) (xy -2.609821 -1.249633) (xy -2.527855 -1.107663)
      (xy -2.461177 -0.992187) (xy -2.389938 -0.868821) (xy -2.306741 -0.724738) (xy -2.2155 -0.566716)
      (xy -2.12013 -0.401537) (xy -2.024545 -0.235979) (xy -1.932659 -0.076823) (xy -1.859659 0.049628)
      (xy -1.524 0.631069) (xy -1.52441 2.113378) (xy -1.52482 3.595688) (xy -1.587219 3.624447)
      (xy -1.652017 3.669134) (xy -1.693317 3.728451) (xy -1.711775 3.796419) (xy -1.708045 3.867059)
      (xy -1.682782 3.934394) (xy -1.636642 3.992443) (xy -1.570279 4.035229) (xy -1.541046 4.045899)
      (xy -1.514499 4.04909) (xy -1.458952 4.051991) (xy -1.377153 4.054604) (xy -1.271849 4.056929)
      (xy -1.145789 4.058965) (xy -1.001721 4.060712) (xy -0.842394 4.06217) (xy -0.670554 4.06334)
      (xy -0.488951 4.06422) (xy -0.300333 4.064813) (xy -0.107448 4.065117) (xy 0.086957 4.065132)
      (xy 0.280132 4.064859)) (layer B.SilkS) (width 0.01))
  )

  (gr_text "Thanks to Colen Casey" (at 116.7 141.1) (layer B.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)) (justify mirror))
  )
  (gr_text "By Maniacal Labs" (at 122.4 119.95) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Formbot T-Rex 2+\nExtruder PCB - Left" (at 116.75 108.55) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text BL-3 (at 128 106.9) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text BL-2 (at 103.8 107) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text - (at 108.5 132.5) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_text + (at 103.5 132.5) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_text E0 (at 129.5 132.5) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text "CTL FAN" (at 122.5 132.5) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text "AO FAN" (at 115.5 132.5) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_circle (center 122.95 136.7) (end 125.45 136.7) (layer Edge.Cuts) (width 0.15) (tstamp 5A2C6C7E))
  (gr_circle (center 110.25 136.7) (end 112.75 136.7) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 130.2 140.2) (end 131.7 140.2) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 103 140.2) (end 104.5 140.2) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 143.2) (end 133.2 143.2) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 133.2 100) (end 133.2 143.2) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 100) (end 100 143.2) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 100) (end 133.2 100) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 102.75 103.5) (end 102.75 108.85) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.38 116.48) (end 111.77 116.48) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A2C74AF))
  (segment (start 102.75 108.85) (end 110.38 116.48) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A2C74A9))
  (segment (start 130 126) (end 128.7 126) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 120.93 118.23) (end 120.93 116.48) (width 0.75) (layer F.Cu) (net 2) (tstamp 5A2C75F9))
  (segment (start 128.7 126) (end 120.93 118.23) (width 0.75) (layer F.Cu) (net 2) (tstamp 5A2C75F8))
  (segment (start 130 128.5) (end 128.8 128.5) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 118.64 118.34) (end 118.64 116.48) (width 0.75) (layer F.Cu) (net 3) (tstamp 5A2C75F5))
  (segment (start 128.8 128.5) (end 118.64 118.34) (width 0.75) (layer F.Cu) (net 3) (tstamp 5A2C75F2))
  (segment (start 130 128.5) (end 129.3 128.5) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 111.77 112.52) (end 111.77 101.17) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 111.77 101.17) (end 111.6 101) (width 0.75) (layer B.Cu) (net 4) (tstamp 5A2C750F))
  (segment (start 111.77 101.17) (end 111.6 101) (width 0.5) (layer B.Cu) (net 4) (tstamp 5A2C72A4))
  (segment (start 114.06 112.52) (end 114.06 102.54) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 114.06 102.54) (end 115.6 101) (width 0.75) (layer B.Cu) (net 5) (tstamp 5A2C7512))
  (segment (start 120.93 112.52) (end 123.02 112.52) (width 1.2) (layer B.Cu) (net 6))
  (segment (start 103.5 131.1) (end 103.5 127.5) (width 1.2) (layer B.Cu) (net 6) (tstamp 5A2C8310))
  (segment (start 105.5 133.1) (end 103.5 131.1) (width 1.2) (layer B.Cu) (net 6) (tstamp 5A2C830E))
  (segment (start 125.9 133.1) (end 105.5 133.1) (width 1.2) (layer B.Cu) (net 6) (tstamp 5A2C830B))
  (segment (start 127.6 131.4) (end 125.9 133.1) (width 1.2) (layer B.Cu) (net 6) (tstamp 5A2C830A))
  (segment (start 127.6 118) (end 127.6 131.4) (width 1.2) (layer B.Cu) (net 6) (tstamp 5A2C8303))
  (segment (start 125.5 115.9) (end 127.6 118) (width 1.2) (layer B.Cu) (net 6) (tstamp 5A2C8301))
  (segment (start 125.5 115) (end 125.5 115.9) (width 1.2) (layer B.Cu) (net 6) (tstamp 5A2C82FC))
  (segment (start 123.02 112.52) (end 125.5 115) (width 1.2) (layer B.Cu) (net 6) (tstamp 5A2C82F0))
  (segment (start 116 126) (end 116.7 126) (width 0.75) (layer F.Cu) (net 6))
  (segment (start 116.7 126) (end 118 127.3) (width 0.75) (layer F.Cu) (net 6) (tstamp 5A2C772C))
  (segment (start 118 127.3) (end 118 129.4) (width 0.75) (layer F.Cu) (net 6) (tstamp 5A2C772E))
  (segment (start 118 129.4) (end 116.9 130.5) (width 0.75) (layer F.Cu) (net 6) (tstamp 5A2C772F))
  (segment (start 116.9 130.5) (end 106.5 130.5) (width 0.75) (layer F.Cu) (net 6) (tstamp 5A2C7730))
  (segment (start 106.5 130.5) (end 103.5 127.5) (width 0.75) (layer F.Cu) (net 6) (tstamp 5A2C7732))
  (segment (start 118.64 112.52) (end 118.64 105.06) (width 0.75) (layer B.Cu) (net 7))
  (segment (start 121.6 102.1) (end 121.6 101) (width 0.75) (layer B.Cu) (net 7) (tstamp 5A2C751A))
  (segment (start 118.64 105.06) (end 121.6 102.1) (width 0.75) (layer B.Cu) (net 7) (tstamp 5A2C7518))
  (segment (start 116.35 112.52) (end 116.35 102.25) (width 0.75) (layer B.Cu) (net 8))
  (segment (start 116.35 102.25) (end 117.6 101) (width 0.75) (layer B.Cu) (net 8) (tstamp 5A2C7515))
  (segment (start 112.92 114.5) (end 109.5 114.5) (width 1.2) (layer B.Cu) (net 9))
  (segment (start 108.58 115.42) (end 108.58 127.5) (width 1.2) (layer B.Cu) (net 9) (tstamp 5A2C7282))
  (segment (start 109.5 114.5) (end 108.58 115.42) (width 1.2) (layer B.Cu) (net 9) (tstamp 5A2C7276))
  (segment (start 130.5 103.5) (end 130.5 103) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 130.5 103) (end 129.1 101.6) (width 0.25) (layer F.Cu) (net 10) (tstamp 5A2C7413))
  (segment (start 129.1 101.6) (end 124 101.6) (width 0.25) (layer F.Cu) (net 10) (tstamp 5A2C7416))
  (segment (start 124 101.6) (end 115.21 110.39) (width 0.25) (layer F.Cu) (net 10) (tstamp 5A2C741A))
  (segment (start 115.21 110.39) (end 115.21 114.5) (width 0.25) (layer F.Cu) (net 10) (tstamp 5A2C7423))
  (segment (start 128 103.5) (end 126.6 102.1) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 117.5 108.9) (end 117.5 114.5) (width 0.25) (layer F.Cu) (net 11) (tstamp 5A2C7407))
  (segment (start 124.3 102.1) (end 117.5 108.9) (width 0.25) (layer F.Cu) (net 11) (tstamp 5A2C7406))
  (segment (start 126.6 102.1) (end 124.3 102.1) (width 0.25) (layer F.Cu) (net 11) (tstamp 5A2C7405))
  (segment (start 125.5 103.5) (end 125.5 104) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 125.5 104) (end 119.79 109.71) (width 0.25) (layer F.Cu) (net 12) (tstamp 5A2C7400))
  (segment (start 119.79 109.71) (end 119.79 114.5) (width 0.25) (layer F.Cu) (net 12) (tstamp 5A2C7401))
  (segment (start 129.1 114.5) (end 129.7 114.5) (width 0.75) (layer F.Cu) (net 13))
  (segment (start 129.7 114.5) (end 132.1 116.9) (width 0.75) (layer F.Cu) (net 13) (tstamp 5A2C8439))
  (segment (start 132.1 116.9) (end 132.1 128.8) (width 0.75) (layer F.Cu) (net 13) (tstamp 5A2C843C))
  (segment (start 132.1 128.8) (end 128.1 132.8) (width 0.75) (layer F.Cu) (net 13) (tstamp 5A2C843D))
  (segment (start 128.1 132.8) (end 103.4 132.8) (width 0.75) (layer F.Cu) (net 13) (tstamp 5A2C8442))
  (segment (start 103.4 132.8) (end 101.1 130.5) (width 0.75) (layer F.Cu) (net 13) (tstamp 5A2C8445))
  (segment (start 101.1 130.5) (end 101.1 117.5) (width 0.75) (layer F.Cu) (net 13) (tstamp 5A2C8447))
  (segment (start 101.1 117.5) (end 104.1 114.5) (width 0.75) (layer F.Cu) (net 13) (tstamp 5A2C844B))
  (segment (start 116 128.5) (end 115 128.5) (width 0.75) (layer F.Cu) (net 13))
  (segment (start 115 128.5) (end 111.4 124.9) (width 0.75) (layer F.Cu) (net 13) (tstamp 5A2C7736))
  (segment (start 111.4 124.9) (end 111.4 121.8) (width 0.75) (layer F.Cu) (net 13) (tstamp 5A2C7738))
  (segment (start 111.4 121.8) (end 104.1 114.5) (width 0.75) (layer F.Cu) (net 13) (tstamp 5A2C773A))
  (segment (start 105.25 103.5) (end 105.25 111.45) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 126 118.42) (end 122.08 114.5) (width 0.25) (layer B.Cu) (net 14) (tstamp 5A2C74A0))
  (segment (start 126 130.6) (end 126 118.42) (width 0.25) (layer B.Cu) (net 14) (tstamp 5A2C749B))
  (segment (start 124.8 131.8) (end 126 130.6) (width 0.25) (layer B.Cu) (net 14) (tstamp 5A2C749A))
  (segment (start 108.8 131.8) (end 124.8 131.8) (width 0.25) (layer B.Cu) (net 14) (tstamp 5A2C7494))
  (segment (start 106.1 129.1) (end 108.8 131.8) (width 0.25) (layer B.Cu) (net 14) (tstamp 5A2C7492))
  (segment (start 106.1 116.8) (end 106.1 129.1) (width 0.25) (layer B.Cu) (net 14) (tstamp 5A2C748F))
  (segment (start 106.8 116.1) (end 106.1 116.8) (width 0.25) (layer B.Cu) (net 14) (tstamp 5A2C748D))
  (segment (start 106.8 113) (end 106.8 116.1) (width 0.25) (layer B.Cu) (net 14) (tstamp 5A2C748A))
  (segment (start 105.25 111.45) (end 106.8 113) (width 0.25) (layer B.Cu) (net 14) (tstamp 5A2C7488))
  (segment (start 123 126) (end 121.6 126) (width 0.75) (layer F.Cu) (net 17))
  (segment (start 114.06 118.46) (end 114.06 116.48) (width 0.75) (layer F.Cu) (net 17) (tstamp 5A2C76DF))
  (segment (start 121.6 126) (end 114.06 118.46) (width 0.75) (layer F.Cu) (net 17) (tstamp 5A2C76DA))
  (segment (start 123 128.5) (end 122.2 128.5) (width 0.75) (layer B.Cu) (net 18))
  (segment (start 122.2 128.5) (end 116.35 122.65) (width 0.75) (layer B.Cu) (net 18) (tstamp 5A2C76E9))
  (segment (start 116.35 122.65) (end 116.35 116.48) (width 0.75) (layer B.Cu) (net 18) (tstamp 5A2C76EC))

)
